# congregation-assistant

./: README.md  pom.xml
congregation-assistant/: nb-configuration.xml  pom.xml
congregation-assistant/src/main/java/pl/exsio/ca/app/ui/: ApplicationUI.java  ApplicationWidgetSet.gwt.xml
congregation-assistant/src/main/java/pl/exsio/ca/app/viewport/: AppViewport.java
congregation-assistant/src/main/java/pl/exsio/ca/model/: Event.java  OverseerAssignment.java  Preacher.java  PreacherAssignment.java  PreacherPriviledge.java  Priviledge.java  ServiceGroup.java  Terrain.java  TerrainAssignment.java  TerrainFile.java  TerrainNote.java  TerrainNotification.java  TerrainOwner.java  TerrainType.java
congregation-assistant/src/main/java/pl/exsio/ca/model/dao/: EventDao.java  OverseerAssignmentDao.java  PreacherAssignmentDao.java  PreacherDao.java  PreacherPriviledgeDao.java  ServiceGroupDao.java  TerrainAssignmentDao.java  TerrainDao.java  TerrainFileDao.java  TerrainNoteDao.java  TerrainNotificationDao.java
congregation-assistant/src/main/java/pl/exsio/ca/model/entity/: EventImpl.java  OverseerAssignmentImpl.java  PreacherAssignmentImpl.java  PreacherImpl.java  PreacherPriviledgeImpl.java  ServiceGroupImpl.java  TerrainAssignmentImpl.java  TerrainFileImpl.java  TerrainImpl.java  TerrainNoteImpl.java  TerrainNotificationImpl.java
congregation-assistant/src/main/java/pl/exsio/ca/model/repository/: EventRepository.java  OverseerAssignmentRepository.java  PreacherAssignmentRepository.java  PreacherPriviledgeRepository.java  PreacherRepository.java  ServiceGroupRepository.java  TerrainAssignmentRepository.java  TerrainFileRepository.java  TerrainNoteRepository.java  TerrainNotificationRepository.java  TerrainRepository.java
congregation-assistant/src/main/java/pl/exsio/ca/util/: XorValidator.java  XorValueChangeListener.java
congregation-assistant/src/main/resources/: application-context.xml  application.dist.properties  application.properties  report-context.xml  servlet-context.xml
congregation-assistant/src/main/resources/SQL fixtures/: congregation-assistant.sql
congregation-assistant/src/main/resources/config/: app.xml  model.xml
congregation-assistant/src/main/resources/config/modules/: modules.xml
congregation-assistant/src/main/resources/config/modules/config/: events.xml  groups.xml  preachers.xml
congregation-assistant/src/main/resources/config/modules/terrain/: evidence.xml  report.xml
congregation-assistant/src/main/resources/config/reports/: reports.xml
congregation-assistant/src/main/resources/config/reports/terraincard/: terraincard.xml
congregation-assistant/src/main/resources/config/reports/views/: views.xml
congregation-assistant/src/main/resources/translations/: ca.pl.yml
congregation-assistant/src/main/webapp/VAADIN/gwt-unitCache/: gwt-unitCache-b73ee561b15381aff049e6a31aa133198517292e-00000147CE8CFD80  gwt-unitCache-b73ee561b15381aff049e6a31aa133198517292e-00000147CE8D1EB2  gwt-unitCache-b73ee561b15381aff049e6a31aa133198517292e-00000147CEA19A46  gwt-unitCache-b73ee561b15381aff049e6a31aa133198517292e-00000147CEA1B489  gwt-unitCache-b73ee561b15381aff049e6a31aa133198517292e-00000147CF3C3C72  gwt-unitCache-b73ee561b15381aff049e6a31aa133198517292e-00000147CF3C631F  gwt-unitCache-b73ee561b15381aff049e6a31aa133198517292e-00000147E84C9F19  gwt-unitCache-b73ee561b15381aff049e6a31aa133198517292e-00000147E84CB521
congregation-assistant/src/main/webapp/VAADIN/themes/ca/: ca.scss  styles.css
congregation-assistant/src/main/webapp/VAADIN/widgetsets/pl.exsio.ca.app.ui.ApplicationWidgetSet/: A479B059CB0D6D9E09318C1F542393C3.cache.js  C0A5F0778CF8F1FD33BBFAFEEDFF961C.cache.js  compilation-mappings.txt  pl.exsio.ca.app.ui.ApplicationWidgetSet.nocache.js
congregation-assistant/src/main/webapp/VAADIN/widgetsets/pl.exsio.ca.app.ui.ApplicationWidgetSet/deferredjs/A479B059CB0D6D9E09318C1F542393C3/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js
congregation-assistant/src/main/webapp/VAADIN/widgetsets/pl.exsio.ca.app.ui.ApplicationWidgetSet/deferredjs/C0A5F0778CF8F1FD33BBFAFEEDFF961C/: 6.cache.js  7.cache.js  8.cache.js
congregation-assistant/src/main/webapp/WEB-INF/: ReportServlet-servlet.xml  SecurityServlet-servlet.xml  web.xml
congregation-assistant/src/main/webapp/WEB-INF/templates/: login.ftl
congregation-assistant/src/main/webapp/static/css/: login.css
src/main/java/pl/exsio/ca/app/viewport/: AppViewport.java
src/main/java/pl/exsio/ca/model/: PreacherAssignment.java  Terrain.java  TerrainAssignment.java  TerrainNotification.java  TerrainOwner.java  TerrainType.java
src/main/java/pl/exsio/ca/model/dao/: PreacherAssignmentDao.java  TerrainAssignmentDao.java
src/main/java/pl/exsio/ca/model/entity/: PreacherImpl.java  PreacherPriviledgeImpl.java  ServiceGroupImpl.java  TerrainImpl.java  TerrainNotificationImpl.java
src/main/java/pl/exsio/ca/model/repository/: PreacherPriviledgeRepository.java  PreacherRepository.java  TerrainFileRepository.java  TerrainNoteRepository.java  TerrainNotificationRepository.java  TerrainRepository.java
src/main/java/pl/exsio/ca/util/: XorValidator.java  XorValueChangeListener.java
src/main/resources/: application-context.xml  application.dist.properties  application.properties
src/main/resources/SQL fixtures/: congregation-assistant.sql
src/main/resources/config/: model.xml  overrides.xml
src/main/resources/config/modules/: modules.xml
src/main/resources/config/modules/config/: groups.xml
src/main/resources/config/reports/views/: views.xml
src/main/resources/translations/: ca.pl.yml
src/main/webapp/VAADIN/themes/ca/: styles.css  styles.scss
src/main/webapp/VAADIN/widgetsets/pl.exsio.ca.app.ui.ApplicationWidgetSet/: compilation-mappings.txt  pl.exsio.ca.app.ui.ApplicationWidgetSet.devmode.js
src/main/webapp/VAADIN/widgetsets/pl.exsio.ca.app.ui.ApplicationWidgetSet/deferredjs/C0A5F0778CF8F1FD33BBFAFEEDFF961C/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js
src/main/webapp/WEB-INF/templates/: login.ftl
(+73 files in other folders)
