jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ca?transformedBitIsBoolean=true
jdbc.userName=ca
jdbc.password=ca
hibernate.strategy=validate
hibernate.imports=
debug = true