jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/congregation-assistant?transformedBitIsBoolean=true
jdbc.userName=frameset
jdbc.password=frameset
hibernate.strategy=validate
hibernate.imports=
debug = true